upstream client {
    server 127.0.0.1:3000;
}

upstream api {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}